<!DOCTYPE html>
<html>
  <head>
    <title>Customer Journey Graph Schema</title>
  </head>
  <body>
    <h1>Customer Journey Graph Schema Ontology, Facts, Taxonomy, Undirected Network, Directed Network</h1>
    <p>Page Links Below:</p>
    <ul>
      <li><a href="./CustomerOntology.html">Customer Ontology</a></li>
      <!-- Add links to other HTML pages here -->
      <li><a href="./Taxonomy.html">Taxonomy</a></li>
      <li><a href="./IntentNetwork.html">The Intent Network</a></li>
    </ul>
  </body>
</html>
